apiVersion: v1
kind: Pod
metadata: 
  name: pod-mysql-env
spec:
  containers: 
  - name: mysql
    image: mysql:5.7.37
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: "oldxu3957"
    - name: MYSQL_DATABASE
      value: "k8s"